body {
  background: #fff;
  font-family: VerizonApex-MediumItalic;
  font-size: 13px;
  line-height: 1.74;
}


h3 {
  font-size: 21px;
  font-family: VerizonApex-MediumItalic;
  padding-left: 30px;
  color: #0066cc;
}

#tableDiv {
  padding-top: 30px;
  padding-left: 42px;
  padding-right: 20px;
}

#anomaliesTable tr {
  color: #0066cc;
  font-size: 16px;
}

#anomaliesTable th {
  padding: 2px;
  border: none !important;
  border-bottom: 1.5px solid lightgrey !important;
  font-size: 16px;
}

#anomaliesTable {
  border: 1px solid lightgrey;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke: lightgrey;
  stroke-width: 3px;
}

.line-mean {
  fill: none;
  stroke: lightgrey;
  stroke-width: 2px;
}

.tick text, .y-text{
  fill: #0066cc;
}

#anomaliesTable tr.selected {
  background-color: yellow;
}

#anomaliesTable tr {
  cursor: pointer;
}

.segment-header {
  padding-top: 5px;
  font-size: 16px;
  color: #0066cc;
}

#anomaliesTable_filter label{
  color: #0066cc;
}

.tooltip-label {
  text-transform: capitalize;
}

.tooltip-inner {
  padding: 20px;
}

.d3-tip {
  font-weight: bold;
  background: #5d5d5d !important;
  color: blue;
  z-index: 9999;
  border-radius: 10px !important;
  padding: 0px !important;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 14px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

#segment-text {
  color: grey;
}

#segmentLineChart {
  border: 1px solid lightgrey;
}

.line-chart-wrapper {
  padding-top: 30px;
  padding-right: 70px;
}

.line-chart-menu-item {
  color: black;
  padding-bottom: 1px;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.line-chart-header {
  border: 1px solid #dedede;
  height: 35px !important;
}
